<!DOCTYPE html>
<html lang="zh-CN">
<head>
<title>404 Error </title>
<meta charset="UTF-8">
<style>
    .bg-gradient-blue {
        background: transparent linear-gradient(80deg,#00a0df,#014168) 0 0 no-repeat padding-box;
    }
    .text-white {
        color: #fff !important;
    }
    .bg-white {
        color: #014168;
    }
    .bg-white {
        background-color: #fff !important;
    }
    #footerCTAs {
        border-bottom: 1px solid #fff !important;
    }
    .text-dark {
        color: #014168 !important;
    }
    .bg-light {
        background-color: #dedede !important;
    }
    section {
        padding: 60px 0;
    }
</style>
</head>
<body>
<section class="bg-gradient-blue text-white">
<img src="logo.png" alt="Librestream Logo" width="314" height="194"/>
<h1>Librestream Onsight</h1>
</section>
<section class="bg-white">
<p>哎呀! 这不是你想去的地方。</p><br>
<button onclick="history.back()">回去吧</button>
<p><a href="https://www.librestreamtech.cn">主页</a></p>

<hr>
<section id="footerCTAs" class="bg-light text-dark">
<footer>
    
    <div style="width:300px;margin:0 auto; padding:20px 0;"> <a href="https://beian.miit.gov.cn/#/Integrated/index">京ICP备19007319号-20</a><p></p><p></p><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502045107" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="备案图标.png" alt="备案图标" style="float:left;"/><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">京公网安备 11010502045107号</p></a> </div>

</footer>
</section>
</body>
</html>