<!DOCTYPE html>
<html lang="zh-CN">
<head>
<title>Librestream Onsight</title>
<meta charset="UTF-8">
<style>
    .bg-gradient-blue {
        background: transparent linear-gradient(80deg,#00a0df,#014168) 0 0 no-repeat padding-box;
    }
    .text-white {
        color: #fff !important;
    }
    .bg-white {
        color: #014168;
    }
    .bg-white {
        background-color: #fff !important;
    }
    #footerCTAs {
        border-bottom: 1px solid #fff !important;
    }
    .text-dark {
        color: #014168 !important;
    }
    .bg-light {
        background-color: #dedede !important;
    }
    section {
        padding: 60px 0;
    }
</style>
</head>
<body>
<section class="bg-gradient-blue text-white">
<img src="logo.png" alt="Librestream Logo" width="314" height="194"/>
<h1>Librestream Onsight</h1>
</section>
<section class="bg-white">
<p>Librestream Onsight 提供远程专家协助，帮助工作人员实施虚拟审计和检查、设备故障排除和解决方案。</p>

<p>利用Librestream Onsight，团队可以安全地共享实时视频、音频、屏幕绘图和高分辨率图像——即使在带宽十分有限的情况下。</p>

<p>企业可执行安全和隐私设置、设定网络/带宽控制并分析使用情况，从而实现对大规模部署的集中管理。</p>

<p>
    隐私政策： <a href="onsight-privacy-notice.html">Onsight Privacy Notice</a>
</p>
<p>
    使用条款： <a href="software-eula.html">Onsight Software EULA</a>
</p>
</section>
<hr>
<section id="footerCTAs" class="bg-light text-dark">
<footer>
    
    <div style="width:300px;margin:0 auto; padding:20px 0;"> <a href="https://beian.miit.gov.cn/#/Integrated/index">京ICP备19007319号-20</a><p></p><p></p><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502045107" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="备案图标.png" alt="备案图标" style="float:left;"/><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">京公网安备 11010502045107号</p></a> </div>

</footer>
</section>
</body>
</html>


